@mainColor: #ff6c16;

@import "pizza/pizza-card";

body {
  background-color: rgba(253, 208, 125, 0.09);

}

.topPanel {
  font-size: 25px; //Базовий розмір шрифту
  height: 15%;
  background: rgba(0, 0, 0, 0.8);
  width: 80%;
  position: fixed;
  z-index: 2;
  color: white;
  top: 0;

  min-height: 110px;
}

.pizzaMainPage{
  font-size: large;
  color: white;
}

.col-xs-6 col-md-6 {
  display: inline-block;
  text-align: center;
  align-content: center;
}

.row {
  text-align: center;
}

h4 {
  text-align: left;
  margin: 1%;
  color: @mainColor;
}

a {
  font-size: small;
  color: #707070;
  float: right;
}

.rightPanel {
  font-size: 20px;
  height: 100%;
  width: 20%;
  position: fixed;
  background-color: #f0f0f0;
  border-left-color: rgba(255, 209, 130, 0.5);
  border-left-style: outset;
  right: 0;
  top: 0;
  z-index: 3;
  min-width: 200px;

}




.rTop {
  background-color: white;
  height: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.rPrice {
  float: left;
}

.clear {
  font-size: 10px;
}

.label-warning {
  border-radius: 50px;
}

.boughtCard {
  border-style: outset;
  border-right: none;
  border-bottom-width: 1px;
  background-color: white;
  font-size: 15px;
  position: relative;
  background-color: #f0f0f0;
  height: 25%;
}

.btn-danger {
  border-radius: 50px;
  color: white;
}

.btn-success {
  border-radius: 50px;
  color: white;
}

.btn-default {
  border-radius: 50%;
}
.btn-warning{

  display: inline-block;
  margin-left: auto;
  margin-right: auto;

}




.amount {
  font-size: 20px;
}

.rb {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 70%;
  left: 8%;

}

.sumText {
  float: left;
}

.sum {
  float: right;
}

.buttons {
  float: left;
}

.rBottom {
  background-color: white;
  position: absolute;
  top: 82%;
  height: 17%;
  width: 100%;
}

.bottomPanel {
//  margin-top: 40%;
  font-size: 13px; //Базовий розмір шрифту
  height: 20%;
  background: white;
  width: 80%;
  text-align: center;
  padding: 2%;
  color: #4C4C4C;
  position: relative;
  min-height: inherit;
}

.upTr {
  position: absolute;
  top: -27%;
  left: 0;
  width: 100%;
  height: 30%;
}

.different {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 20px;
}

.rImage {
  float: right;
  width: 35%;
  height: 35%;
  position: absolute;
  margin-left: 85%;
  height: 80px;
  width: 80px;
  top: 20%;
}

label {
  margin-right: 1%;
}

.label-default {
  background-color: rgba(255, 209, 130, 0.1);
  color: orange;
}

hr {
  margin: 0.1%;
}


.number {
  margin-right: 3%;
}

.ad247 {
  margin-right: 3%;
}

.freeShipping {
  margin-right: 3%;
}

.container {
  margin-top: 10%;
  width: 75%;
  height: 80%;
  margin-left: 5%;
}

.rContainer {
  height: 70%; //////////////////////////////////////
  overflow: scroll;
  overflow-x: hidden;
}

.topLabel {
  float: left;
  margin-left: 3%;
  margin-right: 2%;
  font-size: 16px;
  width: 7%;
  padding-top: 3%;
  height: 100%;
  text-align: center;
  background-color: #EA862E;
  position: relative;
  min-width: inherit;
}

p {
  text-align: left;
}

.downTr {
  position: absolute;
  top: 95%;
  left: 0;
  width: 100%;
  height: 30%;
  transform: rotate(180deg);
}

.pizza-card {
  position: relative;
  height:530px;
  margin-bottom: 3%;
}

.newLabel {
  position: absolute;
  top: -100px;
}

.popularLabel {
  position: absolute;
}
.forms{
  position: absolute;
  top: 170px;
  left: 50px;
  width: 70%;
  display: inline-block;
}
.contacts{
  font-size: large;
}
.names{
  float: left;
  font-size: medium;

}
.form-control{
  float: right;
  width:150%;
}
.right{
  background-color: white;
  padding:15%;
  border-radius: 5%;
  border-left: inset;
  border-left-color: #ff992f;
  margin-bottom: 5%;
  width:130%;
}
.infoHead{
  font-size:large;
}

.order{
  width:100%;
}
.col-sm-6{
  margin-bottom:3%;
}
.h3{
  float: left;
}
.help-block{
  display: none;
}


.bottomLabel {
  float: left;
  background-color: #EA862E;
  margin-left: 3%;
  font-size: 15px;
  width: 6%;
  height: 15%;

  text-align: center;
  position: fixed;
  bottom: 0px;
  color: white;
  z-index: 2;
  margin-bottom: 0px;
}

.all {
  text-align: center;
  font-size: 25px;
  margin-top: 4%;
}
.col-sm-6 col-md-4{
  min-width: 250px;
  width:250px;
}

@media (max-height: 400px) {
  .bottomLabel {
    height: auto;
    min-height: inherit;
    width: auto;
    min-width: inherit;
  }

  .botText {
    dispaly: none;
  }
}

@media (max-width: 1200px){
  .btn-warning {
    float: left;
    margin: 0.5%;
    margin-top: 0.2%;


  }
  .pizza-card{
    width:250px;
    height:500px;
  }
  .pizIm{
    width: 210px;
  }

}
@media (max-width: 800px) {
  .topPanel {
    font-size: 15px; //Розмір для екранів менше 800px
    height: 70px;
    min-height: 70px;
  //  width:75%;
  }
  .btn-warning {
    float: left;
    margin: 0.5%;
    margin-top: 0.2%;
   // margin-left: 50%;
  }
  .pizza-card{
    width:250px;
  }

  .topLabel {
    font-size: 15px;
    width: auto;
    min-width: inherit;
  }


  .bottomLabel {
    font-size: 15px;
    width: auto;
    min-width: inherit;
  }

  .ad247 {
    display: none;
  }

}
.row{
  position: relative;
}
.label-danger{
  font-size: 25px;
  position: absolute;
  top:-10px;
  left:35%;
  z-index: 1;
  display: inline-block;
}
.label-success{
  font-size: 25px;
  position: absolute;
  top:-10px;
  left:30%;
  z-index: 1;
  display: inline-block;
}

@media (max-width: 600px) {
  .topPanel {
    //font-size: 10px; //Розмір для екранів менше 400px
    height: 50px;
    min-height: 50px;
  }

  .topLabel {
    font-size: 15px;
    width: auto;
    min-width: inherit;
  }

  .bottomLabel {
    font-size: 13px;
    width: auto;
    min-width: inherit;
  }

  .freeShipping {
    display: none;
  }
  .btn-warning {
    padding:1px;
  }
}


@button-color: red;
@button-size: 24px;

button {
  float: right;
  margin: 0.5%;
  margin-top: 0.2%;
  margin-left: 50%;
}
.pizza{
  float: left;

}

.right-panel {
  button {
    color: green;
  }
  .title {
    font-size: 25px;
    &.new {
      color: red;
    }
  }
}

.container {
  position: relative;
  max-width: 1300px;


}
