.pizza-card {


  img {
    max-width: 250px;
  }

  .title {
    color: @mainColor;
    background-color: lighten(@mainColor, 80%);
    font-size: 200%;
  }
  
  .type{
    color: #7b7b7b;
    //text-align: left;
    font-size: x-small;
  }
  
  .description{
    text-align: left;
    font-size: small;
  }
  .pizza-card{
    height:inherit;
  }


}